\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Huffmann-Codierung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamming Code}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konditionierung einer Matrix}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Das Gauss'sche Eliminationsverfahren}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LU-Dekomposition}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dekomposition von Doolittle}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dekomposition von Cholesky}{4}{subsection.5.2}}
