% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)
\usepackage{tikz}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margins=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{url}
\usepackage{hyperref}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}

\theoremstyle{definition}
\newtheorem*{beispiel}{Beispiel}
\newtheorem{definition}{Definition}
\newtheorem*{bemerkung}{Bemerkung}
\newtheorem*{beweis}{Beweis}
\newtheorem*{ubung}{Übung}

\title{Übungsblatt 1}
\author{Florian}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\section*{Aufgabe 1}

\begin{enumerate}[a)] 

\item Die Auftretenswahrscheinlichkeiten $p(x)$ (wobei $\sum\limits_{x\in A} p(x) = 2.98$) werden normiert auf $1.0$.
\begin{eqnarray*}
E(A) &=& \sum\limits_{x \in A} p(x) \cdot \log_2 \frac{1}{p(x)} \\
&=& 10\cdot \frac {0.1}{2.98}\cdot \log_2\frac{2.98}{0.1}
+ \frac{0.13}{2.98}\cdot\log_2\frac{2.98}{0.13}
+ \frac{0.15}{2.98}\cdot\log_2\frac{2.98}{0.15}\\
&&+ \frac{0.20}{2.98}\cdot\log_2\frac{2.98}{0.20}
+ \frac{0.5}{2.98}\cdot\log_2\frac{2.98}{0.5}
+ \frac{0.4}{2.98}\cdot\log_2\frac{2.98}{0.4}
+ \frac{0.6}{2.98}\cdot\log_2\frac{2.98}{0.6} \\
&=& 3.60565808338531\dots
\end{eqnarray*}

\item Nur Blätter:\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (3,-48.3) circle (3);
\draw (3,-48.3) node {$0.1$};
\draw [black] (7.7,-53.9) circle (3);
\draw (7.7,-53.9) node {$0.1$};
\draw [black] (12.5,-48.3) circle (3);
\draw (12.5,-48.3) node {$0.1$};
\draw [black] (52.5,-48.3) circle (3);
\draw (52.5,-48.3) node {$0.13$};
\draw [black] (63.2,-48.3) circle (3);
\draw (63.2,-48.3) node {$0.20$};
\draw [black] (43.4,-48.3) circle (3);
\draw (43.4,-48.3) node {$0.1$};
\draw [black] (57.7,-53.9) circle (3);
\draw (57.7,-53.9) node {$0.15$};
\draw [black] (33.4,-48.3) circle (3);
\draw (33.4,-48.3) node {$0.1$};
\draw [black] (28.1,-53.9) circle (3);
\draw (28.1,-53.9) node {$0.1$};
\draw [black] (22.6,-48.3) circle (3);
\draw (22.6,-48.3) node {$0.1$};
\draw [black] (17.7,-53.9) circle (3);
\draw (17.7,-53.9) node {$0.1$};
\draw [black] (47.9,-53.9) circle (3);
\draw (47.9,-53.9) node {$0.1$};
\draw [black] (38.6,-53.9) circle (3);
\draw (38.6,-53.9) node {$0.1$};
\draw [black] (67.5,-53.9) circle (3);
\draw (67.5,-53.9) node {$0.5$};
\draw [black] (71.5,-48.3) circle (3);
\draw (71.5,-48.3) node {$0.4$};
\draw [black] (76.6,-53.9) circle (3);
\draw (76.6,-53.9) node {$0.6$};
\end{tikzpicture}
\end{center}

Die 10 0.1-er zusammengefasst:
\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (3,-48.3) circle (3);
\draw (3,-48.3) node {$0.1$};
\draw [black] (7.7,-53.9) circle (3);
\draw (7.7,-53.9) node {$0.1$};
\draw [black] (12.5,-48.3) circle (3);
\draw (12.5,-48.3) node {$0.1$};
\draw [black] (52.5,-48.3) circle (3);
\draw (52.5,-48.3) node {$0.13$};
\draw [black] (63.2,-48.3) circle (3);
\draw (63.2,-48.3) node {$0.20$};
\draw [black] (43.4,-48.3) circle (3);
\draw (43.4,-48.3) node {$0.1$};
\draw [black] (57.7,-53.9) circle (3);
\draw (57.7,-53.9) node {$0.15$};
\draw [black] (33.4,-48.3) circle (3);
\draw (33.4,-48.3) node {$0.1$};
\draw [black] (28.1,-53.9) circle (3);
\draw (28.1,-53.9) node {$0.1$};
\draw [black] (22.6,-48.3) circle (3);
\draw (22.6,-48.3) node {$0.1$};
\draw [black] (17.7,-53.9) circle (3);
\draw (17.7,-53.9) node {$0.1$};
\draw [black] (47.9,-53.9) circle (3);
\draw (47.9,-53.9) node {$0.1$};
\draw [black] (38.6,-53.9) circle (3);
\draw (38.6,-53.9) node {$0.1$};
\draw [black] (67.5,-53.9) circle (3);
\draw (67.5,-53.9) node {$0.5$};
\draw [black] (71.5,-48.3) circle (3);
\draw (71.5,-48.3) node {$0.4$};
\draw [black] (76.6,-53.9) circle (3);
\draw (76.6,-53.9) node {$0.6$};
\draw [black] (7.7,-38.4) circle (3);
\draw (7.7,-38.4) node {$0.2$};
\draw [black] (17.7,-38.4) circle (3);
\draw (17.7,-38.4) node {$0.2$};
\draw [black] (28.1,-38.4) circle (3);
\draw (28.1,-38.4) node {$0.2$};
\draw [black] (38.6,-38.4) circle (3);
\draw (38.6,-38.4) node {$0.2$};
\draw [black] (47.9,-38.4) circle (3);
\draw (47.9,-38.4) node {$0.2$};
\draw [black] (4.29,-45.59) -- (6.41,-41.11);
\fill [black] (6.41,-41.11) -- (5.62,-41.62) -- (6.52,-42.05);
\draw [black] (7.7,-50.9) -- (7.7,-41.4);
\fill [black] (7.7,-41.4) -- (7.2,-42.2) -- (8.2,-42.2);
\draw [black] (13.9,-45.64) -- (16.3,-41.06);
\fill [black] (16.3,-41.06) -- (15.49,-41.53) -- (16.38,-42);
\draw [black] (17.7,-50.9) -- (17.7,-41.4);
\fill [black] (17.7,-41.4) -- (17.2,-42.2) -- (18.2,-42.2);
\draw [black] (24.06,-45.68) -- (26.64,-41.02);
\fill [black] (26.64,-41.02) -- (25.82,-41.48) -- (26.69,-41.96);
\draw [black] (28.1,-50.9) -- (28.1,-41.4);
\fill [black] (28.1,-41.4) -- (27.6,-42.2) -- (28.6,-42.2);
\draw [black] (34.8,-45.64) -- (37.2,-41.06);
\fill [black] (37.2,-41.06) -- (36.39,-41.53) -- (37.28,-42);
\draw [black] (38.6,-50.9) -- (38.6,-41.4);
\fill [black] (38.6,-41.4) -- (38.1,-42.2) -- (39.1,-42.2);
\draw [black] (44.64,-45.57) -- (46.66,-41.13);
\fill [black] (46.66,-41.13) -- (45.87,-41.65) -- (46.78,-42.07);
\draw [black] (47.9,-50.9) -- (47.9,-41.4);
\fill [black] (47.9,-41.4) -- (47.4,-42.2) -- (48.4,-42.2);
\end{tikzpicture}
\end{center}

Und so weiter, und so fort bis zu:

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (3,-48.3) circle (3);
\draw (3,-48.3) node {$0.1\mbox{ }(0)$};
\draw [black] (7.7,-53.9) circle (3);
\draw (7.7,-53.9) node {$0.1\mbox{ }(1)$};
\draw [black] (12.5,-48.3) circle (3);
\draw (12.5,-48.3) node {$0.1\mbox{ }(2)$};
\draw [black] (74.7,-38.4) circle (3);
\draw (74.7,-38.4) node {$0.13\mbox{ }A$};
\draw [black] (56.5,-38.4) circle (3);
\draw (56.5,-38.4) node {$0.20\mbox{ }C$};
\draw [black] (43.4,-48.3) circle (3);
\draw (43.4,-48.3) node {$0.1\mbox{ }(8)$};
\draw [black] (64.5,-38.4) circle (3);
\draw (64.5,-38.4) node {$0.15\mbox{ }B$};
\draw [black] (33.4,-48.3) circle (3);
\draw (33.4,-48.3) node {$0.1\mbox{ }(6)$};
\draw [black] (28.1,-53.9) circle (3);
\draw (28.1,-53.9) node {$0.1\mbox{ }(5)$};
\draw [black] (22.6,-48.3) circle (3);
\draw (22.6,-48.3) node {$0.1\mbox{ }(4)$};
\draw [black] (17.7,-53.9) circle (3);
\draw (17.7,-53.9) node {$0.1\mbox{ }(3)$};
\draw [black] (47.9,-53.9) circle (3);
\draw (47.9,-53.9) node {$0.1\mbox{ }(9)$};
\draw [black] (38.6,-53.9) circle (3);
\draw (38.6,-53.9) node {$0.1\mbox{ }(7)$};
\draw [black] (56.5,-28.3) circle (3);
\draw (56.5,-28.3) node {$0.5\mbox{ }D$};
\draw [black] (75.3,-28.3) circle (3);
\draw (75.3,-28.3) node {$0.4\mbox{ }E$};
\draw [black] (75.3,-19.9) circle (3);
\draw (75.3,-19.9) node {$0.6\mbox{ }F$};
\draw [black] (7.7,-38.4) circle (3);
\draw (7.7,-38.4) node {$0.2$};
\draw [black] (17.7,-38.4) circle (3);
\draw (17.7,-38.4) node {$0.2$};
\draw [black] (28.1,-38.4) circle (3);
\draw (28.1,-38.4) node {$0.2$};
\draw [black] (38.6,-38.4) circle (3);
\draw (38.6,-38.4) node {$0.2$};
\draw [black] (47.9,-38.4) circle (3);
\draw (47.9,-38.4) node {$0.2$};
\draw [black] (64.5,-28.3) circle (3);
\draw (64.5,-28.3) node {$0.28$};
\draw [black] (13.3,-27.6) circle (3);
\draw (13.3,-27.6) node {$0.4$};
\draw [black] (64.5,-19.9) circle (3);
\draw (64.5,-19.9) node {$0.68$};
\draw [black] (34.3,-27.6) circle (3);
\draw (34.3,-27.6) node {$0.4$};
\draw [black] (47.9,-27.6) circle (3);
\draw (47.9,-27.6) node {$0.4$};
\draw [black] (23.5,-19.9) circle (3);
\draw (23.5,-19.9) node {$0.8$};
\draw [black] (47.9,-19.3) circle (3);
\draw (47.9,-19.3) node {$0.9$};
\draw [black] (70.4,-11.5) circle (3);
\draw (70.4,-11.5) node {$1.28$};
\draw [black] (34.9,-10.9) circle (3);
\draw (34.9,-10.9) node {$1.7$};
\draw [black] (54.3,-4) circle (3);
\draw (54.3,-4) node {$2.98$};
\draw [black] (3.501,-45.347) arc (164.61835:144.58982:14.936);
\fill [black] (5.73,-40.65) -- (4.86,-41.02) -- (5.67,-41.6);
\draw (3.7,-41.85) node [left] {$1$};
\draw [black] (7.7,-50.9) -- (7.7,-41.4);
\fill [black] (7.7,-41.4) -- (7.2,-42.2) -- (8.2,-42.2);
\draw (8.2,-46.15) node [right] {$0$};
\draw [black] (13.329,-45.42) arc (159.74699:144.83138:20.461);
\fill [black] (15.8,-40.72) -- (14.93,-41.08) -- (15.75,-41.66);
\draw (13.73,-41.84) node [left] {$1$};
\draw [black] (17.7,-50.9) -- (17.7,-41.4);
\fill [black] (17.7,-41.4) -- (17.2,-42.2) -- (18.2,-42.2);
\draw (18.2,-46.15) node [right] {$0$};
\draw [black] (24.06,-45.68) -- (26.64,-41.02);
\fill [black] (26.64,-41.02) -- (25.82,-41.48) -- (26.69,-41.96);
\draw (24.68,-42.15) node [left] {$1$};
\draw [black] (28.1,-50.9) -- (28.1,-41.4);
\fill [black] (28.1,-41.4) -- (27.6,-42.2) -- (28.6,-42.2);
\draw (28.6,-46.15) node [right] {$0$};
\draw [black] (34.8,-45.64) -- (37.2,-41.06);
\fill [black] (37.2,-41.06) -- (36.39,-41.53) -- (37.28,-42);
\draw (35.32,-42.2) node [left] {$1$};
\draw [black] (38.6,-50.9) -- (38.6,-41.4);
\fill [black] (38.6,-41.4) -- (38.1,-42.2) -- (39.1,-42.2);
\draw (39.1,-46.15) node [right] {$0$};
\draw [black] (44.64,-45.57) -- (46.66,-41.13);
\fill [black] (46.66,-41.13) -- (45.87,-41.65) -- (46.78,-42.07);
\draw (44.93,-42.34) node [left] {$1$};
\draw [black] (47.9,-50.9) -- (47.9,-41.4);
\fill [black] (47.9,-41.4) -- (47.4,-42.2) -- (48.4,-42.2);
\draw (48.4,-46.15) node [right] {$0$};
\draw [black] (72.57,-36.29) -- (66.63,-30.41);
\fill [black] (66.63,-30.41) -- (66.85,-31.33) -- (67.55,-30.62);
\draw (70.62,-32.87) node [above] {$0$};
\draw [black] (64.5,-35.4) -- (64.5,-31.3);
\fill [black] (64.5,-31.3) -- (64,-32.1) -- (65,-32.1);
\draw (64,-33.35) node [left] {$1$};
\draw [black] (8.365,-35.478) arc (162.52781:142.65704:18.447);
\fill [black] (11.29,-29.83) -- (10.41,-30.16) -- (11.21,-30.77);
\draw (8.9,-31.38) node [left] {$1$};
\draw [black] (29.59,-35.8) -- (32.81,-30.2);
\fill [black] (32.81,-30.2) -- (31.97,-30.65) -- (32.84,-31.14);
\draw (30.54,-31.77) node [left] {$1$};
\draw [black] (37.49,-35.61) -- (35.41,-30.39);
\fill [black] (35.41,-30.39) -- (35.24,-31.32) -- (36.17,-30.95);
\draw (37.2,-32.12) node [right] {$0$};
\draw [black] (47.9,-35.4) -- (47.9,-30.6);
\fill [black] (47.9,-30.6) -- (47.4,-31.4) -- (48.4,-31.4);
\draw (47.4,-33) node [left] {$1$};
\draw [black] (54.63,-36.05) -- (49.77,-29.95);
\fill [black] (49.77,-29.95) -- (49.88,-30.88) -- (50.66,-30.26);
\draw (52.76,-31.58) node [right] {$0$};
\draw [black] (16.57,-35.62) -- (14.43,-30.38);
\fill [black] (14.43,-30.38) -- (14.27,-31.31) -- (15.2,-30.93);
\draw (16.24,-32.1) node [right] {$0$};
\draw [black] (64.5,-25.3) -- (64.5,-22.9);
\fill [black] (64.5,-22.9) -- (64,-23.7) -- (65,-23.7);
\draw (64,-24.1) node [left] {$1$};
\draw [black] (72.93,-26.46) -- (66.87,-21.74);
\fill [black] (66.87,-21.74) -- (67.19,-22.63) -- (67.81,-21.84);
\draw (70.91,-23.6) node [above] {$0$};
\draw [black] (14.874,-25.053) arc (142.09198:112.00647:13.868);
\fill [black] (20.62,-20.72) -- (19.69,-20.55) -- (20.06,-21.48);
\draw (16.46,-22.01) node [above] {$1$};
\draw [black] (31.86,-25.86) -- (25.94,-21.64);
\fill [black] (25.94,-21.64) -- (26.3,-22.51) -- (26.88,-21.7);
\draw (29.9,-23.25) node [above] {$0$};
\draw [black] (47.9,-24.6) -- (47.9,-22.3);
\fill [black] (47.9,-22.3) -- (47.4,-23.1) -- (48.4,-23.1);
\draw (47.4,-23.45) node [left] {$1$};
\draw [black] (54.43,-26.13) -- (49.97,-21.47);
\fill [black] (49.97,-21.47) -- (50.16,-22.39) -- (50.89,-21.7);
\draw (52.73,-22.33) node [right] {$0$};
\draw [black] (25.85,-18.04) -- (32.55,-12.76);
\fill [black] (32.55,-12.76) -- (31.61,-12.86) -- (32.23,-13.65);
\draw (28.19,-14.9) node [above] {$1$};
\draw [black] (45.38,-17.67) -- (37.42,-12.53);
\fill [black] (37.42,-12.53) -- (37.82,-13.38) -- (38.36,-12.54);
\draw (42.4,-14.6) node [above] {$0$};
\draw [black] (66.22,-17.45) -- (68.68,-13.95);
\fill [black] (68.68,-13.95) -- (67.81,-14.32) -- (68.63,-14.9);
\draw (66.86,-14.34) node [left] {$1$};
\draw [black] (73.79,-17.31) -- (71.91,-14.09);
\fill [black] (71.91,-14.09) -- (71.88,-15.03) -- (72.75,-14.53);
\draw (73.5,-14.46) node [right] {$0$};
\draw [black] (37.606,-9.605) arc (114.56017:104.59773:84.21);
\fill [black] (51.38,-4.7) -- (50.48,-4.42) -- (50.74,-5.39);
\draw (43.47,-6.33) node [above] {$1$};
\draw [black] (67.68,-10.23) -- (57.02,-5.27);
\fill [black] (57.02,-5.27) -- (57.53,-6.06) -- (57.96,-5.15);
\draw (63.33,-7.24) node [above] {$0$};
\end{tikzpicture}
\end{center}

Daraus folgt entlang der Pfeile der Code:

\begin{description}
\item[0] 11111
\item[1] 11110
\item[2] 11101
\item[3] 11100
\item[4] 11011
\item[5] 11010
\item[6] 11001
\item[7] 11000
\item[8] 10111
\item[9] 10110
\item[A] 0110
\item[B] 0111
\item[C] 1010
\item[D] 100
\item[E] 010
\item[F] 00
\end{description}

Die Code-Länge ist 5 (entspricht der Tiefe des Baums).

\item Der Baum ist nicht eindeutig.

Alternative Darstellungen:

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (3,-48.3) circle (3);
\draw (3,-48.3) node {$0.1\mbox{ }(0)$};
\draw [black] (7.7,-53.9) circle (3);
\draw (7.7,-53.9) node {$0.1\mbox{ }(1)$};
\draw [black] (12.5,-48.3) circle (3);
\draw (12.5,-48.3) node {$0.1\mbox{ }(2)$};
\draw [black] (64.5,-38.4) circle (3);
\draw (64.5,-38.4) node {$0.13\mbox{ }A$};
\draw [black] (56.5,-38.4) circle (3);
\draw (56.5,-38.4) node {$0.20\mbox{ }C$};
\draw [black] (43.4,-48.3) circle (3);
\draw (43.4,-48.3) node {$0.1\mbox{ }(8)$};
\draw [black] (75.3,-38.4) circle (3);
\draw (75.3,-38.4) node {$0.15\mbox{ }B$};
\draw [black] (33.4,-48.3) circle (3);
\draw (33.4,-48.3) node {$0.1\mbox{ }(6)$};
\draw [black] (28.1,-53.9) circle (3);
\draw (28.1,-53.9) node {$0.1\mbox{ }(5)$};
\draw [black] (22.6,-48.3) circle (3);
\draw (22.6,-48.3) node {$0.1\mbox{ }(4)$};
\draw [black] (17.7,-53.9) circle (3);
\draw (17.7,-53.9) node {$0.1\mbox{ }(3)$};
\draw [black] (47.9,-53.9) circle (3);
\draw (47.9,-53.9) node {$0.1\mbox{ }(9)$};
\draw [black] (38.6,-53.9) circle (3);
\draw (38.6,-53.9) node {$0.1\mbox{ }(7)$};
\draw [black] (56.5,-28.3) circle (3);
\draw (56.5,-28.3) node {$0.5\mbox{ }D$};
\draw [black] (75.3,-28.3) circle (3);
\draw (75.3,-28.3) node {$0.4\mbox{ }E$};
\draw [black] (75.3,-19.9) circle (3);
\draw (75.3,-19.9) node {$0.6\mbox{ }F$};
\draw [black] (7.7,-38.4) circle (3);
\draw (7.7,-38.4) node {$0.2$};
\draw [black] (17.7,-38.4) circle (3);
\draw (17.7,-38.4) node {$0.2$};
\draw [black] (28.1,-38.4) circle (3);
\draw (28.1,-38.4) node {$0.2$};
\draw [black] (38.6,-38.4) circle (3);
\draw (38.6,-38.4) node {$0.2$};
\draw [black] (47.9,-38.4) circle (3);
\draw (47.9,-38.4) node {$0.2$};
\draw [black] (64.5,-28.3) circle (3);
\draw (64.5,-28.3) node {$0.28$};
\draw [black] (13.3,-27.6) circle (3);
\draw (13.3,-27.6) node {$0.4$};
\draw [black] (64.5,-19.9) circle (3);
\draw (64.5,-19.9) node {$0.68$};
\draw [black] (34.3,-27.6) circle (3);
\draw (34.3,-27.6) node {$0.4$};
\draw [black] (47.9,-27.6) circle (3);
\draw (47.9,-27.6) node {$0.4$};
\draw [black] (23.5,-19.9) circle (3);
\draw (23.5,-19.9) node {$0.8$};
\draw [black] (47.9,-19.3) circle (3);
\draw (47.9,-19.3) node {$0.9$};
\draw [black] (70.4,-11.5) circle (3);
\draw (70.4,-11.5) node {$1.28$};
\draw [black] (34.9,-10.9) circle (3);
\draw (34.9,-10.9) node {$1.7$};
\draw [black] (54.3,-4) circle (3);
\draw (54.3,-4) node {$2.98$};
\draw [black] (3.501,-45.347) arc (164.61835:144.58982:14.936);
\fill [black] (5.73,-40.65) -- (4.86,-41.02) -- (5.67,-41.6);
\draw (3.7,-41.85) node [left] {$1$};
\draw [black] (7.7,-50.9) -- (7.7,-41.4);
\fill [black] (7.7,-41.4) -- (7.2,-42.2) -- (8.2,-42.2);
\draw (8.2,-46.15) node [right] {$0$};
\draw [black] (13.329,-45.42) arc (159.74699:144.83138:20.461);
\fill [black] (15.8,-40.72) -- (14.93,-41.08) -- (15.75,-41.66);
\draw (13.73,-41.84) node [left] {$1$};
\draw [black] (17.7,-50.9) -- (17.7,-41.4);
\fill [black] (17.7,-41.4) -- (17.2,-42.2) -- (18.2,-42.2);
\draw (18.2,-46.15) node [right] {$0$};
\draw [black] (24.06,-45.68) -- (26.64,-41.02);
\fill [black] (26.64,-41.02) -- (25.82,-41.48) -- (26.69,-41.96);
\draw (24.68,-42.15) node [left] {$1$};
\draw [black] (28.1,-50.9) -- (28.1,-41.4);
\fill [black] (28.1,-41.4) -- (27.6,-42.2) -- (28.6,-42.2);
\draw (28.6,-46.15) node [right] {$0$};
\draw [black] (34.8,-45.64) -- (37.2,-41.06);
\fill [black] (37.2,-41.06) -- (36.39,-41.53) -- (37.28,-42);
\draw (35.32,-42.2) node [left] {$1$};
\draw [black] (38.6,-50.9) -- (38.6,-41.4);
\fill [black] (38.6,-41.4) -- (38.1,-42.2) -- (39.1,-42.2);
\draw (39.1,-46.15) node [right] {$0$};
\draw [black] (44.64,-45.57) -- (46.66,-41.13);
\fill [black] (46.66,-41.13) -- (45.87,-41.65) -- (46.78,-42.07);
\draw (44.93,-42.34) node [left] {$1$};
\draw [black] (47.9,-50.9) -- (47.9,-41.4);
\fill [black] (47.9,-41.4) -- (47.4,-42.2) -- (48.4,-42.2);
\draw (48.4,-46.15) node [right] {$0$};
\draw [black] (64.5,-35.4) -- (64.5,-31.3);
\fill [black] (64.5,-31.3) -- (64,-32.1) -- (65,-32.1);
\draw (64,-33.35) node [left] {$1$};
\draw [black] (73.11,-36.35) -- (66.69,-30.35);
\fill [black] (66.69,-30.35) -- (66.93,-31.26) -- (67.62,-30.53);
\draw (70.92,-32.87) node [above] {$0$};
\draw [black] (8.365,-35.478) arc (162.52781:142.65704:18.447);
\fill [black] (11.29,-29.83) -- (10.41,-30.16) -- (11.21,-30.77);
\draw (8.9,-31.38) node [left] {$1$};
\draw [black] (29.59,-35.8) -- (32.81,-30.2);
\fill [black] (32.81,-30.2) -- (31.97,-30.65) -- (32.84,-31.14);
\draw (30.54,-31.77) node [left] {$1$};
\draw [black] (37.49,-35.61) -- (35.41,-30.39);
\fill [black] (35.41,-30.39) -- (35.24,-31.32) -- (36.17,-30.95);
\draw (37.2,-32.12) node [right] {$0$};
\draw [black] (47.9,-35.4) -- (47.9,-30.6);
\fill [black] (47.9,-30.6) -- (47.4,-31.4) -- (48.4,-31.4);
\draw (47.4,-33) node [left] {$1$};
\draw [black] (54.63,-36.05) -- (49.77,-29.95);
\fill [black] (49.77,-29.95) -- (49.88,-30.88) -- (50.66,-30.26);
\draw (52.76,-31.58) node [right] {$0$};
\draw [black] (16.57,-35.62) -- (14.43,-30.38);
\fill [black] (14.43,-30.38) -- (14.27,-31.31) -- (15.2,-30.93);
\draw (16.24,-32.1) node [right] {$0$};
\draw [black] (64.5,-25.3) -- (64.5,-22.9);
\fill [black] (64.5,-22.9) -- (64,-23.7) -- (65,-23.7);
\draw (64,-24.1) node [left] {$1$};
\draw [black] (72.93,-26.46) -- (66.87,-21.74);
\fill [black] (66.87,-21.74) -- (67.19,-22.63) -- (67.81,-21.84);
\draw (70.91,-23.6) node [above] {$0$};
\draw [black] (14.874,-25.053) arc (142.09198:112.00647:13.868);
\fill [black] (20.62,-20.72) -- (19.69,-20.55) -- (20.06,-21.48);
\draw (16.46,-22.01) node [above] {$1$};
\draw [black] (31.86,-25.86) -- (25.94,-21.64);
\fill [black] (25.94,-21.64) -- (26.3,-22.51) -- (26.88,-21.7);
\draw (29.9,-23.25) node [above] {$0$};
\draw [black] (47.9,-24.6) -- (47.9,-22.3);
\fill [black] (47.9,-22.3) -- (47.4,-23.1) -- (48.4,-23.1);
\draw (47.4,-23.45) node [left] {$1$};
\draw [black] (54.43,-26.13) -- (49.97,-21.47);
\fill [black] (49.97,-21.47) -- (50.16,-22.39) -- (50.89,-21.7);
\draw (52.73,-22.33) node [right] {$0$};
\draw [black] (25.85,-18.04) -- (32.55,-12.76);
\fill [black] (32.55,-12.76) -- (31.61,-12.86) -- (32.23,-13.65);
\draw (28.19,-14.9) node [above] {$1$};
\draw [black] (45.38,-17.67) -- (37.42,-12.53);
\fill [black] (37.42,-12.53) -- (37.82,-13.38) -- (38.36,-12.54);
\draw (42.4,-14.6) node [above] {$0$};
\draw [black] (66.22,-17.45) -- (68.68,-13.95);
\fill [black] (68.68,-13.95) -- (67.81,-14.32) -- (68.63,-14.9);
\draw (66.86,-14.34) node [left] {$1$};
\draw [black] (73.79,-17.31) -- (71.91,-14.09);
\fill [black] (71.91,-14.09) -- (71.88,-15.03) -- (72.75,-14.53);
\draw (73.5,-14.46) node [right] {$0$};
\draw [black] (37.606,-9.605) arc (114.56017:104.59773:84.21);
\fill [black] (51.38,-4.7) -- (50.48,-4.42) -- (50.74,-5.39);
\draw (43.47,-6.33) node [above] {$1$};
\draw [black] (67.68,-10.23) -- (57.02,-5.27);
\fill [black] (57.02,-5.27) -- (57.53,-6.06) -- (57.96,-5.15);
\draw (63.33,-7.24) node [above] {$0$};
\end{tikzpicture}
\end{center}
(A und B vertauscht)

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (3,-48.3) circle (3);
\draw (3,-48.3) node {$0.1\mbox{ }(0)$};
\draw [black] (7.7,-53.9) circle (3);
\draw (7.7,-53.9) node {$0.1\mbox{ }(1)$};
\draw [black] (12.5,-48.3) circle (3);
\draw (12.5,-48.3) node {$0.1\mbox{ }(2)$};
\draw [black] (64.5,-38.4) circle (3);
\draw (64.5,-38.4) node {$0.13\mbox{ }A$};
\draw [black] (56.5,-38.4) circle (3);
\draw (56.5,-38.4) node {$0.20\mbox{ }C$};
\draw [black] (52.8,-47.6) circle (3);
\draw (52.8,-47.6) node {$0.1\mbox{ }(8)$};
\draw [black] (75.3,-38.4) circle (3);
\draw (75.3,-38.4) node {$0.15\mbox{ }B$};
\draw [black] (33.4,-48.3) circle (3);
\draw (33.4,-48.3) node {$0.1\mbox{ }(6)$};
\draw [black] (28.1,-53.9) circle (3);
\draw (28.1,-53.9) node {$0.1\mbox{ }(5)$};
\draw [black] (22.6,-48.3) circle (3);
\draw (22.6,-48.3) node {$0.1\mbox{ }(4)$};
\draw [black] (17.7,-53.9) circle (3);
\draw (17.7,-53.9) node {$0.1\mbox{ }(3)$};
\draw [black] (44.5,-47.6) circle (3);
\draw (44.5,-47.6) node {$0.1\mbox{ }(9)$};
\draw [black] (38.6,-53.9) circle (3);
\draw (38.6,-53.9) node {$0.1\mbox{ }(7)$};
\draw [black] (56.5,-28.3) circle (3);
\draw (56.5,-28.3) node {$0.5\mbox{ }D$};
\draw [black] (75.3,-28.3) circle (3);
\draw (75.3,-28.3) node {$0.4\mbox{ }E$};
\draw [black] (75.3,-19.9) circle (3);
\draw (75.3,-19.9) node {$0.6\mbox{ }F$};
\draw [black] (7.7,-38.4) circle (3);
\draw (7.7,-38.4) node {$0.2$};
\draw [black] (17.7,-38.4) circle (3);
\draw (17.7,-38.4) node {$0.2$};
\draw [black] (28.1,-38.4) circle (3);
\draw (28.1,-38.4) node {$0.2$};
\draw [black] (38.6,-38.4) circle (3);
\draw (38.6,-38.4) node {$0.2$};
\draw [black] (47.9,-38.4) circle (3);
\draw (47.9,-38.4) node {$0.2$};
\draw [black] (64.5,-28.3) circle (3);
\draw (64.5,-28.3) node {$0.28$};
\draw [black] (13.3,-27.6) circle (3);
\draw (13.3,-27.6) node {$0.4$};
\draw [black] (64.5,-19.9) circle (3);
\draw (64.5,-19.9) node {$0.68$};
\draw [black] (34.3,-27.6) circle (3);
\draw (34.3,-27.6) node {$0.4$};
\draw [black] (47.9,-27.6) circle (3);
\draw (47.9,-27.6) node {$0.4$};
\draw [black] (23.5,-19.9) circle (3);
\draw (23.5,-19.9) node {$0.8$};
\draw [black] (47.9,-19.3) circle (3);
\draw (47.9,-19.3) node {$0.9$};
\draw [black] (70.4,-11.5) circle (3);
\draw (70.4,-11.5) node {$1.28$};
\draw [black] (34.9,-10.9) circle (3);
\draw (34.9,-10.9) node {$1.7$};
\draw [black] (54.3,-4) circle (3);
\draw (54.3,-4) node {$2.98$};
\draw [black] (3.501,-45.347) arc (164.61835:144.58982:14.936);
\fill [black] (5.73,-40.65) -- (4.86,-41.02) -- (5.67,-41.6);
\draw (3.7,-41.85) node [left] {$1$};
\draw [black] (7.7,-50.9) -- (7.7,-41.4);
\fill [black] (7.7,-41.4) -- (7.2,-42.2) -- (8.2,-42.2);
\draw (8.2,-46.15) node [right] {$0$};
\draw [black] (13.329,-45.42) arc (159.74699:144.83138:20.461);
\fill [black] (15.8,-40.72) -- (14.93,-41.08) -- (15.75,-41.66);
\draw (13.73,-41.84) node [left] {$1$};
\draw [black] (17.7,-50.9) -- (17.7,-41.4);
\fill [black] (17.7,-41.4) -- (17.2,-42.2) -- (18.2,-42.2);
\draw (18.2,-46.15) node [right] {$0$};
\draw [black] (24.06,-45.68) -- (26.64,-41.02);
\fill [black] (26.64,-41.02) -- (25.82,-41.48) -- (26.69,-41.96);
\draw (24.68,-42.15) node [left] {$1$};
\draw [black] (28.1,-50.9) -- (28.1,-41.4);
\fill [black] (28.1,-41.4) -- (27.6,-42.2) -- (28.6,-42.2);
\draw (28.6,-46.15) node [right] {$0$};
\draw [black] (34.8,-45.64) -- (37.2,-41.06);
\fill [black] (37.2,-41.06) -- (36.39,-41.53) -- (37.28,-42);
\draw (35.32,-42.2) node [left] {$1$};
\draw [black] (38.6,-50.9) -- (38.6,-41.4);
\fill [black] (38.6,-41.4) -- (38.1,-42.2) -- (39.1,-42.2);
\draw (39.1,-46.15) node [right] {$0$};
\draw [black] (51.39,-44.95) -- (49.31,-41.05);
\fill [black] (49.31,-41.05) -- (49.25,-41.99) -- (50.13,-41.52);
\draw (51.03,-41.84) node [right] {$0$};
\draw [black] (45.54,-44.79) -- (46.86,-41.21);
\fill [black] (46.86,-41.21) -- (46.11,-41.79) -- (47.05,-42.14);
\draw (45.44,-42.2) node [left] {$1$};
\draw [black] (64.5,-35.4) -- (64.5,-31.3);
\fill [black] (64.5,-31.3) -- (64,-32.1) -- (65,-32.1);
\draw (64,-33.35) node [left] {$1$};
\draw [black] (73.11,-36.35) -- (66.69,-30.35);
\fill [black] (66.69,-30.35) -- (66.93,-31.26) -- (67.62,-30.53);
\draw (70.92,-32.87) node [above] {$0$};
\draw [black] (8.365,-35.478) arc (162.52781:142.65704:18.447);
\fill [black] (11.29,-29.83) -- (10.41,-30.16) -- (11.21,-30.77);
\draw (8.9,-31.38) node [left] {$1$};
\draw [black] (29.59,-35.8) -- (32.81,-30.2);
\fill [black] (32.81,-30.2) -- (31.97,-30.65) -- (32.84,-31.14);
\draw (30.54,-31.77) node [left] {$1$};
\draw [black] (37.49,-35.61) -- (35.41,-30.39);
\fill [black] (35.41,-30.39) -- (35.24,-31.32) -- (36.17,-30.95);
\draw (37.2,-32.12) node [right] {$0$};
\draw [black] (47.9,-35.4) -- (47.9,-30.6);
\fill [black] (47.9,-30.6) -- (47.4,-31.4) -- (48.4,-31.4);
\draw (47.4,-33) node [left] {$1$};
\draw [black] (54.63,-36.05) -- (49.77,-29.95);
\fill [black] (49.77,-29.95) -- (49.88,-30.88) -- (50.66,-30.26);
\draw (52.76,-31.58) node [right] {$0$};
\draw [black] (16.57,-35.62) -- (14.43,-30.38);
\fill [black] (14.43,-30.38) -- (14.27,-31.31) -- (15.2,-30.93);
\draw (16.24,-32.1) node [right] {$0$};
\draw [black] (64.5,-25.3) -- (64.5,-22.9);
\fill [black] (64.5,-22.9) -- (64,-23.7) -- (65,-23.7);
\draw (64,-24.1) node [left] {$1$};
\draw [black] (72.93,-26.46) -- (66.87,-21.74);
\fill [black] (66.87,-21.74) -- (67.19,-22.63) -- (67.81,-21.84);
\draw (70.91,-23.6) node [above] {$0$};
\draw [black] (14.874,-25.053) arc (142.09198:112.00647:13.868);
\fill [black] (20.62,-20.72) -- (19.69,-20.55) -- (20.06,-21.48);
\draw (16.46,-22.01) node [above] {$1$};
\draw [black] (31.86,-25.86) -- (25.94,-21.64);
\fill [black] (25.94,-21.64) -- (26.3,-22.51) -- (26.88,-21.7);
\draw (29.9,-23.25) node [above] {$0$};
\draw [black] (47.9,-24.6) -- (47.9,-22.3);
\fill [black] (47.9,-22.3) -- (47.4,-23.1) -- (48.4,-23.1);
\draw (47.4,-23.45) node [left] {$1$};
\draw [black] (54.43,-26.13) -- (49.97,-21.47);
\fill [black] (49.97,-21.47) -- (50.16,-22.39) -- (50.89,-21.7);
\draw (52.73,-22.33) node [right] {$0$};
\draw [black] (25.85,-18.04) -- (32.55,-12.76);
\fill [black] (32.55,-12.76) -- (31.61,-12.86) -- (32.23,-13.65);
\draw (28.19,-14.9) node [above] {$1$};
\draw [black] (45.38,-17.67) -- (37.42,-12.53);
\fill [black] (37.42,-12.53) -- (37.82,-13.38) -- (38.36,-12.54);
\draw (42.4,-14.6) node [above] {$0$};
\draw [black] (66.22,-17.45) -- (68.68,-13.95);
\fill [black] (68.68,-13.95) -- (67.81,-14.32) -- (68.63,-14.9);
\draw (66.86,-14.34) node [left] {$1$};
\draw [black] (73.79,-17.31) -- (71.91,-14.09);
\fill [black] (71.91,-14.09) -- (71.88,-15.03) -- (72.75,-14.53);
\draw (73.5,-14.46) node [right] {$0$};
\draw [black] (37.606,-9.605) arc (114.56017:104.59773:84.21);
\fill [black] (51.38,-4.7) -- (50.48,-4.42) -- (50.74,-5.39);
\draw (43.47,-6.33) node [above] {$1$};
\draw [black] (67.68,-10.23) -- (57.02,-5.27);
\fill [black] (57.02,-5.27) -- (57.53,-6.06) -- (57.96,-5.15);
\draw (63.33,-7.24) node [above] {$0$};
\end{tikzpicture}
\end{center}
(8 und 9 vertauscht)

\item Indem kein Binär-, sondern ein regulärer Baum mit beispielsweise 3 Kindkoten pro Knoten verwendet wird.

\item Regulärer 3-kindknotiger Baum:

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (3,-48.3) circle (3);
\draw (3,-48.3) node {$0.1\mbox{ }(0)$};
\draw [black] (7.7,-53.9) circle (3);
\draw (7.7,-53.9) node {$0.1\mbox{ }(1)$};
\draw [black] (12.5,-48.3) circle (3);
\draw (12.5,-48.3) node {$0.1\mbox{ }(2)$};
\draw [black] (57.7,-53.9) circle (3);
\draw (57.7,-53.9) node {$0.13\mbox{ }A$};
\draw [black] (15.1,-38.4) circle (3);
\draw (15.1,-38.4) node {$0.20\mbox{ }C$};
\draw [black] (52.8,-47.6) circle (3);
\draw (52.8,-47.6) node {$0.1\mbox{ }(8)$};
\draw [black] (63.1,-47.6) circle (3);
\draw (63.1,-47.6) node {$0.15\mbox{ }B$};
\draw [black] (33.4,-48.3) circle (3);
\draw (33.4,-48.3) node {$0.1\mbox{ }(6)$};
\draw [black] (28.1,-54.5) circle (3);
\draw (28.1,-54.5) node {$0.1\mbox{ }(5)$};
\draw [black] (22.6,-48.3) circle (3);
\draw (22.6,-48.3) node {$0.1\mbox{ }(4)$};
\draw [black] (17.7,-53.9) circle (3);
\draw (17.7,-53.9) node {$0.1\mbox{ }(3)$};
\draw [black] (44.5,-47.6) circle (3);
\draw (44.5,-47.6) node {$0.1\mbox{ }(9)$};
\draw [black] (38.6,-53.9) circle (3);
\draw (38.6,-53.9) node {$0.1\mbox{ }(7)$};
\draw [black] (24.8,-26.9) circle (3);
\draw (24.8,-26.9) node {$0.5\mbox{ }D$};
\draw [black] (48.3,-38.4) circle (3);
\draw (48.3,-38.4) node {$0.4\mbox{ }E$};
\draw [black] (33.4,-26.9) circle (3);
\draw (33.4,-26.9) node {$0.6\mbox{ }F$};
\draw [black] (7.7,-38.4) circle (3);
\draw (7.7,-38.4) node {$0.3$};
\draw [black] (22.6,-38.4) circle (3);
\draw (22.6,-38.4) node {$0.3$};
\draw [black] (38.6,-38.4) circle (3);
\draw (38.6,-38.4) node {$0.3$};
\draw [black] (57.7,-39) circle (3);
\draw (57.7,-39) node {$0.38$};
\draw [black] (15.1,-26.9) circle (3);
\draw (15.1,-26.9) node {$0.8$};
\draw [black] (48.3,-26.9) circle (3);
\draw (48.3,-26.9) node {$1.08$};
\draw [black] (24.8,-16) circle (3);
\draw (24.8,-16) node {$1.9$};
\draw [black] (40.2,-7) circle (3);
\draw (40.2,-7) node {$2.98$};
\draw [black] (4.29,-45.59) -- (6.41,-41.11);
\fill [black] (6.41,-41.11) -- (5.62,-41.62) -- (6.52,-42.05);
\draw (4.64,-42.29) node [left] {$10$};
\draw [black] (7.7,-50.9) -- (7.7,-41.4);
\fill [black] (7.7,-41.4) -- (7.2,-42.2) -- (8.2,-42.2);
\draw (8.2,-46.15) node [right] {$01$};
\draw [black] (12,-45.3) -- (9.29,-40.95);
\draw (13.5,-45.8) node [below] {$00$};
\fill [black] (9.29,-40.95) -- (9.29,-41.89) -- (10.13,-41.36);
\draw [black] (17.369,-50.922) arc (-178.78974:-216.29678:16.761);
\fill [black] (20.62,-40.65) -- (19.74,-41) -- (20.55,-41.59);
\draw (17.38,-44.86) node [left] {$10$};
\draw [black] (22.6,-45.3) -- (22.6,-41.4);
\fill [black] (22.6,-41.4) -- (22.1,-42.2) -- (23.1,-42.2);
\draw (23.1,-43.35) node [right] {$01$};
\draw [black] (24.379,-40.813) arc (32.75319:4.96868:23.525);
\fill [black] (24.38,-40.81) -- (24.39,-41.76) -- (25.23,-41.22);
\draw (27.62,-45.21) node [right] {$00$};
\draw [black] (34.8,-45.64) -- (37.2,-41.06);
\fill [black] (37.2,-41.06) -- (36.39,-41.53) -- (37.28,-42);
\draw (35.32,-42.2) node [left] {$10$};
\draw [black] (38.6,-50.9) -- (38.6,-41.4);
\fill [black] (38.6,-41.4) -- (38.1,-42.2) -- (39.1,-42.2);
\draw (39.1,-46.15) node [right] {$01$};
\draw [black] (42.88,-45.07) -- (40.22,-40.93);
\fill [black] (40.22,-40.93) -- (40.23,-41.87) -- (41.07,-41.33);
\draw (42.17,-41.69) node [right] {$00$};
\draw [black] (54.29,-44.99) -- (56.21,-41.61);
\fill [black] (56.21,-41.61) -- (55.38,-42.05) -- (56.25,-42.55);
\draw (54.59,-42.08) node [left] {$10$};
\draw [black] (57.7,-50.9) -- (57.7,-42);
\fill [black] (57.7,-42) -- (57.2,-42.8) -- (58.2,-42.8);
\draw (58.2,-46.45) node [right] {$01$};
\draw [black] (61.5,-45.06) -- (59.3,-41.54);
\fill [black] (59.3,-41.54) -- (59.3,-42.48) -- (60.14,-41.95);
\draw (61.03,-42) node [right] {$00$};
\draw [black] (9.32,-35.88) -- (13.48,-29.42);
\fill [black] (13.48,-29.42) -- (12.62,-29.83) -- (13.46,-30.37);
\draw (10.78,-31.34) node [left] {$10$};
\draw [black] (15.1,-35.4) -- (15.1,-29.9);
\fill [black] (15.1,-29.9) -- (14.6,-30.7) -- (15.6,-30.7);
\draw (15.6,-32.65) node [right] {$01$};
\draw [black] (20.96,-35.89) -- (16.74,-29.41);
\fill [black] (16.74,-29.41) -- (16.76,-30.36) -- (17.59,-29.81);
\draw (19.47,-31.33) node [right] {$00$};
\draw [black] (40.146,-35.83) arc (146.71895:132.98725:38.153);
\fill [black] (46.03,-28.86) -- (45.1,-29.04) -- (45.78,-29.77);
\draw (42.33,-30.73) node [left] {$10$};
\draw [black] (48.3,-35.4) -- (48.3,-29.9);
\fill [black] (48.3,-29.9) -- (47.8,-30.7) -- (48.8,-30.7);
\draw (48.8,-32.65) node [right] {$01$};
\draw [black] (55.86,-36.63) -- (50.14,-29.27);
\fill [black] (50.14,-29.27) -- (50.24,-30.21) -- (51.03,-29.59);
\draw (53.57,-31.54) node [right] {$00$};
\draw [black] (17.09,-24.66) -- (22.81,-18.24);
\fill [black] (22.81,-18.24) -- (21.9,-18.51) -- (22.65,-19.17);
\draw (19.41,-20) node [left] {$10$};
\draw [black] (24.8,-23.9) -- (24.8,-19);
\fill [black] (24.8,-19) -- (24.3,-19.8) -- (25.3,-19.8);
\draw (25.3,-21.45) node [right] {$01$};
\draw [black] (31.54,-24.54) -- (26.66,-18.36);
\fill [black] (26.66,-18.36) -- (26.76,-19.29) -- (27.55,-18.67);
\draw (29.66,-20.03) node [right] {$00$};
\draw [black] (27.39,-14.49) -- (37.61,-8.51);
\fill [black] (37.61,-8.51) -- (36.67,-8.49) -- (37.17,-9.35);
\draw (31.5,-11) node [above] {$1$};
\draw [black] (47.17,-24.12) -- (41.33,-9.78);
\fill [black] (41.33,-9.78) -- (41.17,-10.71) -- (42.1,-10.33);
\draw (44.99,-16.05) node [right] {$0$};
\end{tikzpicture}
\end{center}

\item Nein, weil auch die einzelnen Zeichen von Binärdaten wiederkehrende Häufigkeiten aufweisen (0 wird beispielsweise relativ häufig auftauchen).

\end{enumerate}

\section*{Aufgabe 2}

\begin{enumerate}[1.]
\item Man kann Redundanz in die übertragenen Daten einbauen und dann die überschüssige Information verwenden, um Fehlererkennung bzw. -korrektur zu betreiben.

\item Die Kompression sollte vor der Chiffrierung erfolgen, weil das Ziel der Chiffrierung eine möglichst zufällige Verteilung der Zeichen ist. Dies hat negative Auswirkungen auf die Kompression, weil diese sich normalerweise wiederauftretende Muster bzw. ungleiche Auftretenswahrscheinlichkeiten zu Nutze macht. Die Fehlerkorrektur kommt sinnvollerweise erst am Ende, damit während dem Empfangen gleich als erstes die Fehleranalyse gemacht werden kann und nicht erst die Daten dechiffriert und dekomprimiert werden müssen.

Also: Kompression $\Rightarrow$ Chiffrierung $\Rightarrow$ Fehlerkorrektur beim Senden, Fehlerkorrektur $\Rightarrow$ Dechiffrierung $\Rightarrow$ Dekompression beim Empfangen.

\item

\begin{itemize}

\item Generatormatrix:
\begin{eqnarray*}
G = \begin{bmatrix}
1 & 1 & 1 & 0 & 0 & 0 & 0 \\
1 & 0 & 0 & 1 & 1 & 0 & 0 \\
0 & 1 & 0 & 1 & 0 & 1 & 0 \\
1 & 1 & 0 & 1 & 0 & 0 & 1 \\
\end{bmatrix}
\end{eqnarray*}

\item Allgemein:
\[
\begin{bmatrix} p_1 & p_2 & d_3 & p_4 & d_5 & d_6 & d_7 \end{bmatrix} = \begin{bmatrix} d_3 & d_5 & d_6 & d_7 \end{bmatrix} G
\]
Mögliche Codewörter:

\begin{tabular}{r||l|l|l||l}
$d_3d_5d_6d_7$ & $p_1 = d_3+d_5+d_7$ & $p_2=d_3+d_6+d_7$ & $p_4=d_5+d_6+d_7$ & $p_1p_2d_3p_4d_5d_6d_7$ \\\hline
0000 & 0 & 0 & 0 & 0000000 \\
0001 & 1 & 1 & 1 & 1101001 \\
0010 & 0 & 1 & 1 & 0101010 \\
0011 & 1 & 2=0 &2=0 & 1000011 \\
0100 & 1 & 0 &1 & 1001100 \\
0101 & 2=0 & 1 &2=0 & 0100101 \\
0110 & 1 & 1 &2=0 & 1100110 \\
0111 & 2=0 & 2=0  &3=1 & 0001111 \\
1000 & 1 & 1 &0 & 1110000 \\
1001 & 2=0 & 2=0 &1 & 0011001 \\
1010 & 1 & 2=0 &1 & 1011010 \\
1011 & 2=0 &3=1 &2=0 &0110011 \\
1100 & 2=0 &1 &1 & 0111100 \\
1101 & 3=1 &2=0 &2=0 & 1010101 \\
1110 & 2=0 &2=0 &2=0 & 0010110 \\
1111 & 3=1 &3=1 &3=1 & 1111111 \\
\end{tabular}

\item Indem wir die übertragenen Codewörter mit der Checkmatrix $H$ multiplizieren und 0 als Resultat erwarten.

\[
H = \begin{bmatrix}
0 & 0 & 0 & 1 & 1 & 1 & 1 \\
0 & 1 & 1 & 0 & 0 & 1 & 1 \\
1 & 0 & 1 & 0 & 1 & 0 & 1 \\
\end{bmatrix}
\]

Beispielsweise für das Datenwort 0010:
\[
H \begin{bmatrix}
0 & 1 & 0 & 1 & 0 & 1 & 0
\end{bmatrix}^T = \begin{bmatrix} 2 \\ 2 \\ 0 \end{bmatrix} = \begin{bmatrix} 0 \\ 0 \\ 0\end{bmatrix}
\]

Wenn hingegen ein Übertragungsfehler stattfindet, beispielsweise das dritte Bit gedreht ist:
\[
H \begin{bmatrix}
0 & 1 & 1 & 1 & 0 & 1 & 0
\end{bmatrix}^T = \begin{bmatrix} 2 \\ 3 \\ 1 \end{bmatrix} = \begin{bmatrix} 0 \\ 1 \\ 1\end{bmatrix}
\]

\item Der resultierende Vektor ist die binäre Repräsentation der Fehlerstelle: $011_b = 3$. Dementsprechend können wir diese Stelle korrigieren und erhalten das gültige, beabsichtigte Codewort.

\end{itemize}
\end{enumerate}

\section*{Aufgabe 3}

Siehe {\tt code/Aufgabe3.py}. Zwar ein sehr naiver Ansatz, scheint aber zu funktionieren.

\section*{Aufgabe 4}

\begin{enumerate}[(1)]

\item Nun denn:

\begin{verbatim}

florian@debian:~$ python Huffman3.py
Reading in frequencies (and optional symbol names) from stdin
0.1 1
0.1 2
0.1 3
0.1 4
0.1 5
0.1 6
0.1 7
0.1 8
0.1 9
0.13 A
0.15 B
0.2 C
0.5 D
0.4 E
0.6 F
#Symbol	Count	Codeword
1	(0.1)	10000
2	(0.1)	10001
3	(0.1)	10110
4	(0.1)	10111
5	(0.1)	10100
6	(0.1)	10101
7	(0.1)	00110
8	(0.1)	00111
9	(0.1)	0000
A	(0.13)	0001
B	(0.15)	0010
C	(0.2)	1001
D	(0.5)	111
E	(0.4)	110
F	(0.6)	01

\end{verbatim}

\item Ich verstehe leider die Aufgabe nicht, werde diese aber noch nachliefern, sobald ich sie verstanden habe. Das Ergebnis von (1) ist ein Huffman-Code über das Alphabet $\Sigma = \{ 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F  \}$. Inwiefern kann dieser Code runlength-encoded werden?

\item web.tar:

\begin{verbatim}
florian@debian:~/njhuffman$ python huffman.py compress web.tar
Done. Your compressed file is saved as: webCompressed.txt
Original: 4510.0 KB; Compressed: 2651.79101562 KB
Compression rate of 0.58798026954
\end{verbatim}

\begin{eqnarray*}
\textrm{Mass} &=& \frac{\textrm{Grösse Ausgabedatei}}{\textrm{Grösse Eingabedatei}} = \frac{2651.8 \textrm{ kB}}{4510.0 \textrm{ kB}} = 0.588 \\
\textrm{Faktor} &=& \frac{1}{\textrm{Mass}} = 1.701
\end{eqnarray*}

dkbibel.txt:

\begin{verbatim}
florian@debian:~/njhuffman$ python huffman.py compress dkbibel.txt
Done. Your compressed file is saved as: dkbibelCompressed.txt
Original: 3913.73632812 KB; Compressed: 2234.33105469 KB
Compression rate of 0.570894630441
\end{verbatim}

\begin{eqnarray*}
\textrm{Mass} &=& \frac{\textrm{Grösse Ausgabedatei}}{\textrm{Grösse Eingabedatei}} = \frac{2234.3 \textrm{ kB}}{3913.7 \textrm{ kB}} = 0.570 \\
\textrm{Faktor} &=& \frac{1}{\textrm{Mass}} = 1.752
\end{eqnarray*}

ylt.tar:

\begin{verbatim}
florian@debian:~/njhuffman$ python huffman.py compress ylt.tar
Done. Your compressed file is saved as: yltCompressed.txt
Original: 4430.0 KB; Compressed: 2571.31835938 KB
Compression rate of 0.580433038234
\end{verbatim}

\begin{eqnarray*}
\textrm{Mass} &=& \frac{\textrm{Grösse Ausgabedatei}}{\textrm{Grösse Eingabedatei}} = \frac{2571.3 \textrm{ kB}}{4430.0 \textrm{ kB}} = 0.580 \\
\textrm{Faktor} &=& \frac{1}{\textrm{Mass}} = 1.724
\end{eqnarray*}

Grundsätzlich kann man sagen, dass Mass und Faktor immer ähnlich sind. Wahrscheinlich liegt das daran, dass erstens alles Text ist und zweitens Dänisch und Englisch sehr ähnliche Sprachen sind.

\end{enumerate}

\section*{Aufgabe 5}

Siehe {\tt code/Aufgabe5.py}. Mein erstes sinnvolles Python-Programm! Woohoo!

\begin{enumerate}[(1)]

\item web.tar mit Kindknotenanzahl = 2:
\begin{verbatim}
florian@debian:~/workspace/WissenschaftlichesRechnen/Uebung1/code$ python3 Aufgabe5.py ~/njhuffman/web.tar 2
char: ' ', freq: 811090, code: 111
char: 'e', freq: 409443, code: 000
char: 't', freq: 312296, code: 1010
char: 'h', freq: 279434, code: 1000
char: 'a', freq: 260983, code: 0111
char: 'o', freq: 238223, code: 0101
char: 'n', freq: 216380, code: 0011
char: 's', freq: 190049, code: 11011
char: 'i', freq: 184095, code: 11010
char: 'r', freq: 164784, code: 10111
char: 'd', freq: 151520, code: 10011
char: 'l', freq: 123766, code: 01100
char: '
', freq: 86140, code: 110010
char: 'f', freq: 81601, code: 110000
char: 'm', freq: 78906, code: 101101
char: 'u', freq: 73442, code: 100101
char: ',', freq: 72799, code: 100100
char: 'w', freq: 63950, code: 011011
char: 'y', freq: 60753, code: 010011
char: '', freq: 56563, code: 010010
char: 'c', freq: 53868, code: 001011
char: 'g', freq: 49430, code: 001010
char: 'b', freq: 44684, code: 001000
char: ':', freq: 44077, code: 1100111
char: 'p', freq: 42032, code: 1100011
char: 'v', freq: 31138, code: 0110100
char: '1', freq: 28209, code: 0100011
char: '.', freq: 28129, code: 0100001
char: 'k', freq: 21765, code: 11001101
char: '[', freq: 21357, code: 11000101
char: ']', freq: 21357, code: 11001100
char: '2', freq: 19689, code: 10110011
char: 'A', freq: 18138, code: 10110001
char: 'I', freq: 13667, code: 01000100
char: '3', freq: 12770, code: 00100111
char: ';', freq: 10180, code: 110001001
char: '4', freq: 9759, code: 101100101
char: 'L', freq: 9307, code: 101100100
char: 'O', freq: 8877, code: 101100000
char: 'D', freq: 8874, code: 011010111
char: 'T', freq: 7959, code: 011010101
char: 'R', freq: 7545, code: 011010100
char: '5', freq: 7406, code: 010001011
char: '6', freq: 6825, code: 010000011
char: 'J', freq: 6508, code: 010000001
char: '7', freq: 6452, code: 010000000
char: 'G', freq: 6031, code: 001001100
char: '8', freq: 5914, code: 001001011
char: '0', freq: 5778, code: 001001010
char: '9', freq: 5762, code: 001001001
char: 'S', freq: 5288, code: 1100010001
char: 'B', freq: 4843, code: 1100010000
char: '-', freq: 4221, code: 1011000010
char: ''', freq: 3533, code: 0100010100
char: 'H', freq: 3305, code: 0100000101
char: '?', freq: 3284, code: 0100000100
char: 'M', freq: 3244, code: 0010011011
char: 'E', freq: 2816, code: 0010010001
char: 'j', freq: 2544, code: 0010010000
char: 'W', freq: 2430, code: 10110000111
char: 'F', freq: 2373, code: 10110000110
char: 'z', freq: 2147, code: 01101011011
char: 'P', freq: 1946, code: 01101011001
char: 'N', freq: 1931, code: 01101011000
char: 'C', freq: 1858, code: 01000101011
char: 'x', freq: 1722, code: 01000101010
char: 'q', freq: 977, code: 011010110100
char: 'Z', freq: 927, code: 001001101011
char: 'K', freq: 585, code: 001001101000
char: 'Y', freq: 549, code: 0110101101011
char: '(', freq: 339, code: 0010011010100
char: ')', freq: 338, code: 0010011010011
char: '!', freq: 306, code: 0010011010010
char: 'U', freq: 287, code: 01101011010101
char: '>', freq: 238, code: 01101011010100
char: 'V', freq: 122, code: 001001101010111
char: '"', freq: 106, code: 001001101010110
char: '&', freq: 49, code: 0010011010101011
char: '(pfeil)', freq: 38, code: 0010011010101010
char: 'X', freq: 23, code: 0010011010101000
char: '/', freq: 10, code: 001001101010100111
char: 'Q', freq: 5, code: 001001101010100100
char: '
       ', freq: 3, code: 0010011010101001011
char: '$', freq: 2, code: 00100110101010011001
char: '{', freq: 2, code: 00100110101010011010
char: '*', freq: 2, code: 00100110101010011011
char: '}', freq: 2, code: 0010011010101001010
char: '@', freq: 1, code: 00100110101010011000
entropy: 4.61644677939
input length: 4532100; output length: 2638807.125 => ratio: 0.582248212749
tree depth: 20; code length: 20
\end{verbatim}

web.tar mit Kindknotenanzahl 3:

\begin{verbatim}
florian@debian:~/workspace/WissenschaftlichesRechnen/Uebung1/code$ python3 Aufgabe5.py ~/njhuffman/web.tar 3
char: ' ', freq: 811090, code: 0100
char: 'e', freq: 409443, code: 011010
char: 't', freq: 312296, code: 011000
char: 'h', freq: 279434, code: 010110
char: 'a', freq: 260983, code: 010100
char: 'o', freq: 238223, code: 001010
char: 'n', freq: 216380, code: 001000
char: 's', freq: 190049, code: 000101
char: 'i', freq: 184095, code: 000100
char: 'r', freq: 164784, code: 000001
char: 'd', freq: 151520, code: 01100110
char: 'l', freq: 123766, code: 01100100
char: '
', freq: 86140, code: 01010101
char: 'f', freq: 81601, code: 00100110
char: 'm', freq: 78906, code: 00100101
char: 'u', freq: 73442, code: 00100100
char: ',', freq: 72799, code: 00011010
char: 'w', freq: 63950, code: 00011000
char: 'y', freq: 60753, code: 00001001
char: '', freq: 56563, code: 00001000
char: 'c', freq: 53868, code: 00000001
char: 'g', freq: 49430, code: 00000000
char: 'b', freq: 44684, code: 0110010101
char: ':', freq: 44077, code: 0110010100
char: 'p', freq: 42032, code: 0101011010
char: 'v', freq: 31138, code: 0101011000
char: '1', freq: 28209, code: 0101010010
char: '.', freq: 28129, code: 0101010001
char: 'k', freq: 21765, code: 0001100100
char: '[', freq: 21357, code: 0000101001
char: ']', freq: 21357, code: 0000101010
char: '2', freq: 19689, code: 0000001010
char: 'A', freq: 18138, code: 0000001001
char: 'I', freq: 13667, code: 011001011000
char: '3', freq: 12770, code: 010101100110
char: ';', freq: 10180, code: 010101100101
char: '4', freq: 9759, code: 010101000010
char: 'L', freq: 9307, code: 010101000001
char: 'O', freq: 8877, code: 000110011010
char: 'D', freq: 8874, code: 000110011001
char: 'T', freq: 7959, code: 000110011000
char: 'R', freq: 7545, code: 000110010110
char: '5', freq: 7406, code: 000110010101
char: '6', freq: 6825, code: 000010100010
char: 'J', freq: 6508, code: 000010100001
char: '7', freq: 6452, code: 000010100000
char: 'G', freq: 6031, code: 000000100001
char: '8', freq: 5914, code: 000000100000
char: '0', freq: 5778, code: 01100101101010
char: '9', freq: 5762, code: 01100101101001
char: 'S', freq: 5288, code: 01100101100110
char: 'B', freq: 4843, code: 01100101100101
char: '-', freq: 4221, code: 01100101100100
char: ''', freq: 3533, code: 01010110010010
char: 'H', freq: 3305, code: 01010110010001
char: '?', freq: 3284, code: 01010110010000
char: 'M', freq: 3244, code: 01010100000010
char: 'E', freq: 2816, code: 01010100000000
char: 'j', freq: 2544, code: 00011001010010
char: 'W', freq: 2430, code: 00011001010001
char: 'F', freq: 2373, code: 00011001010000
char: 'z', freq: 2147, code: 00000010001010
char: 'P', freq: 1946, code: 00000010001000
char: 'N', freq: 1931, code: 0110010110100010
char: 'C', freq: 1858, code: 0110010110100001
char: 'x', freq: 1722, code: 0110010110100000
char: 'q', freq: 977, code: 0101010000000101
char: 'Z', freq: 927, code: 0101010000000100
char: 'K', freq: 585, code: 0000001000100101
char: 'Y', freq: 549, code: 0000001000100100
char: '(', freq: 339, code: 010101000000011001
char: ')', freq: 338, code: 010101000000011000
char: '!', freq: 306, code: 000000100010011010
char: 'U', freq: 287, code: 000000100010011001
char: '>', freq: 238, code: 000000100010011000
char: 'V', freq: 122, code: 01010100000001101001
char: '"', freq: 106, code: 01010100000001101000
char: '&', freq: 49, code: 0101010000000110101001
char: '(pfeil)', freq: 38, code: 0101010000000110101000
char: 'X', freq: 23, code: 010101000000011010101010
char: '/', freq: 10, code: 010101000000011010101000
char: 'Q', freq: 5, code: 01010100000001101010100100
char: '
       ', freq: 3, code: 0101010000000110101010011010
char: '$', freq: 2, code: 0101010000000110101010010101
char: '{', freq: 2, code: 0101010000000110101010010110
char: '*', freq: 2, code: 0101010000000110101010011000
char: '}', freq: 2, code: 0101010000000110101010011001
char: '@', freq: 1, code: 0101010000000110101010010100
entropy: 4.61644677939
input length: 4532100; output length: 3757985.0 => ratio: 0.829192868648
tree depth: 14; code length: 28
\end{verbatim}

Es ist festzustellen, dass die Kompressionswerte in die Nähe des vom Internet geladenen Programms kommen. Allerdings ist auch festzustellen, dass eine Kindknotenanzahl von 2 mit Abstand am besten funktioniert. Ich nehme an, das ist darum, weil der Code schlussendlich binär ist, und darum sowieso nur Kindknotenanzahlen, die Zweierpotenzen sind, Sinn machen, weil ja sonst der Code an sich schon Redundanz enthält.  Damit dann möglichst gut auf die diskreten Werte der Häufigkeiten eingegangen werden kann, macht eine kürzere Einzelcodelänge ebenfalls Sinn -- das Optimierungspotenzial steckt dann jeweils in der Baumtiefe.

\item Diese Aufgabe schenke ich mir. Sollte aber keine grosse Sache sein. Die Entropie wird bereits berechnet und ausgewiesen.

\end{enumerate}

\end{document}
